# sg-tech-test

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sg/: SgApp.java
src/main/java/com/sg/domain/: Employee.java  LoggedModel.java  Projet.java
src/main/java/com/sg/exceptions/: DuplicateEntryException.java  ServiceException.java
src/main/java/com/sg/repository/: EmployeeRepository.java
src/main/java/com/sg/service/: EmployeeService.java
src/main/java/com/sg/service/dto/: EmployeeDto.java
src/main/java/com/sg/service/mapper/: EmployeeMapper.java
src/main/java/com/sg/util/: DefaultProfileUtil.java  InjectUUID.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/sg/web/rest/: EmployeeResource.java
src/main/resources/: application.yml
src/test/java/com/sg/: SgAppTests.java
